
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../experiments/">
      
      
        <link rel="next" href="../applications/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Lectures - Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lectures-parallel-programming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Big Data" class="md-header__button md-logo" aria-label="Big Data" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lectures
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Big Data" class="md-nav__button md-logo" aria-label="Big Data" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Block 1. Theoretical Concepts of Big Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Block 1. Theoretical Concepts of Big Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Complexity Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Complexity Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Complexity_Management/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Complexity_Management/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Complexity_Management/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monitoring and Performance Engineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Monitoring and Performance Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Monitoring_and_Performance_Engineering/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Monitoring_and_Performance_Engineering/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Monitoring_and_Performance_Engineering/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architectures for Big Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Architectures for Big Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Architectures_for_Big_Data/fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Architectures_for_Big_Data/architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architectures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Block 2. Distributed and Parallel Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Block 2. Distributed and Parallel Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Parallel Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Parallel Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brief-biography" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Biography
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-vs-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency vs Parallelism
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concurrency vs Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      Parallelism
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-latency-and-throughput" class="md-nav__link">
    <span class="md-ellipsis">
      Communication: Latency and Throughput
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Communication: Latency and Throughput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latency" class="md-nav__link">
    <span class="md-ellipsis">
      Latency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#throughput" class="md-nav__link">
    <span class="md-ellipsis">
      Throughput
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-computers-physical-and-virtual-cores" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel Computers: Physical and Virtual Cores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serial-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Serial Execution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel Execution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#designing-parallel-programs" class="md-nav__link">
    <span class="md-ellipsis">
      Designing Parallel Programs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Designing Parallel Programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embarrassingly-parallel-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Embarrassingly Parallel Problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalability" class="md-nav__link">
    <span class="md-ellipsis">
      Scalability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amdahls-law" class="md-nav__link">
    <span class="md-ellipsis">
      Amdahl’s Law
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#race-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Race Conditions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-models" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memory Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-memory-model" class="md-nav__link">
    <span class="md-ellipsis">
      Shared Memory Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shared Memory Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synchronization-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronization mechanisms:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distributed-memory-model" class="md-nav__link">
    <span class="md-ellipsis">
      Distributed Memory Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distributed Memory Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-passing-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Message passing properties:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deadlocks" class="md-nav__link">
    <span class="md-ellipsis">
      Deadlocks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deadlocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-vs-distributed-memory-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Shared vs Distributed Memory Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Shared Memory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distributed-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Distributed Memory
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fosters-methodology-pcam" class="md-nav__link">
    <span class="md-ellipsis">
      Foster’s Methodology (PCAM)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#granularity" class="md-nav__link">
    <span class="md-ellipsis">
      Granularity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Granularity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fine-grained" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-grained
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coarse-grained" class="md-nav__link">
    <span class="md-ellipsis">
      Coarse-grained
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-balancing" class="md-nav__link">
    <span class="md-ellipsis">
      Load Balancing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Load Balancing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-load-balancing" class="md-nav__link">
    <span class="md-ellipsis">
      Static Load Balancing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-load-balancing" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Load Balancing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Vector Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Vector Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector_Programming/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector_Programming/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector_Programming/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Distributed File Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Distributed File Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed_File_Systems/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed_File_Systems/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed_File_Systems/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Application Development for Big Data Clusters
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Application Development for Big Data Clusters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Application_Development_for_Big_Data_Clusters/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Application_Development_for_Big_Data_Clusters/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Application_Development_for_Big_Data_Clusters/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Map Reduce
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Map Reduce
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Map_Reduce/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Map_Reduce/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Map_Reduce/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brief-biography" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Biography
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-vs-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency vs Parallelism
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concurrency vs Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      Parallelism
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-latency-and-throughput" class="md-nav__link">
    <span class="md-ellipsis">
      Communication: Latency and Throughput
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Communication: Latency and Throughput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latency" class="md-nav__link">
    <span class="md-ellipsis">
      Latency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#throughput" class="md-nav__link">
    <span class="md-ellipsis">
      Throughput
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-computers-physical-and-virtual-cores" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel Computers: Physical and Virtual Cores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serial-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Serial Execution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel Execution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#designing-parallel-programs" class="md-nav__link">
    <span class="md-ellipsis">
      Designing Parallel Programs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Designing Parallel Programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embarrassingly-parallel-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Embarrassingly Parallel Problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalability" class="md-nav__link">
    <span class="md-ellipsis">
      Scalability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amdahls-law" class="md-nav__link">
    <span class="md-ellipsis">
      Amdahl’s Law
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#race-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Race Conditions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-models" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memory Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-memory-model" class="md-nav__link">
    <span class="md-ellipsis">
      Shared Memory Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shared Memory Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synchronization-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronization mechanisms:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distributed-memory-model" class="md-nav__link">
    <span class="md-ellipsis">
      Distributed Memory Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distributed Memory Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-passing-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Message passing properties:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deadlocks" class="md-nav__link">
    <span class="md-ellipsis">
      Deadlocks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deadlocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-vs-distributed-memory-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Shared vs Distributed Memory Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Shared Memory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distributed-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Distributed Memory
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fosters-methodology-pcam" class="md-nav__link">
    <span class="md-ellipsis">
      Foster’s Methodology (PCAM)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#granularity" class="md-nav__link">
    <span class="md-ellipsis">
      Granularity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Granularity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fine-grained" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-grained
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coarse-grained" class="md-nav__link">
    <span class="md-ellipsis">
      Coarse-grained
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-balancing" class="md-nav__link">
    <span class="md-ellipsis">
      Load Balancing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Load Balancing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-load-balancing" class="md-nav__link">
    <span class="md-ellipsis">
      Static Load Balancing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-load-balancing" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Load Balancing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lectures-parallel-programming">Lectures - Parallel Programming</h1>
<h2 id="introduction">Introduction</h2>
<p><img alt="Gordon Moore" src="../gordonmoore.png" title="Gordon Moore" /></p>
<blockquote>
<p><em>“Failures are not something to be avoided” — Gordon Moore (1929-)</em> </p>
</blockquote>
<h2 id="brief-biography">Brief Biography</h2>
<p>Gordon Moore was an American engineer and entrepreneur best known as the co-founder of Intel Corporation and the author of Moore’s Law, the prediction that the number of transistors on a chip would double approximately every two years. His insight became a guiding principle for the semiconductor industry and shaped the exponential growth of computing power for decades. Moore played a pivotal role in advancing integrated circuit technology and driving innovation in microprocessors. Beyond engineering, he was also a prominent philanthropist, supporting science, conservation, and education. His vision continues to influence modern hardware design and technological development.</p>
<hr />
<p>Understanding parallel programming requires a clear distinction between foundational concepts such as concurrency, parallelism, communication costs, and the architecture of modern processors. This section introduces the theoretical principles that support the design and execution of parallel programs and provides the framework needed to understand performance, scalability, and potential bottlenecks.  </p>
<hr />
<h2 id="concurrency-vs-parallelism">Concurrency vs Parallelism</h2>
<h3 id="concurrency">Concurrency</h3>
<p>Concurrency means that multiple tasks <em>can</em> be in progress at the same time, but not necessarily executed simultaneously.  <br />
A concurrent application:<br />
- Handles many tasks that can overlap in time.<br />
- May run tasks on a single core by interleaving execution.<br />
- Improves responsiveness but not necessarily throughput.  </p>
<h3 id="parallelism">Parallelism</h3>
<p>Parallelism means that multiple tasks are executed at the <em>same instant</em> on different processors or cores.  <br />
A parallel application:<br />
- Requires multiple physical or virtual cores.<br />
- Can achieve real speedup through simultaneous execution.  </p>
<p><strong>Key idea:</strong>  </p>
<blockquote>
<p>All parallel programs are concurrent, but not all concurrent programs are parallel.  </p>
</blockquote>
<hr />
<h2 id="communication-latency-and-throughput">Communication: Latency and Throughput</h2>
<p>Understanding communication performance is essential when designing distributed or multicore parallel programs.  </p>
<h3 id="latency">Latency</h3>
<p>The time required to send a minimal message from point A to point B.  <br />
It measures <em>delay</em>.  </p>
<h3 id="throughput">Throughput</h3>
<p>The amount of data that can be transmitted per unit of time.  <br />
It measures <em>capacity</em>.  </p>
<p>These two metrics often trade off against each other.  <br />
High throughput does not imply low latency, and vice versa.  </p>
<hr />
<h2 id="parallel-computers-physical-and-virtual-cores">Parallel Computers: Physical and Virtual Cores</h2>
<p>Modern CPUs consist of:<br />
- <strong>Physical cores</strong>: actual processing units inside the CPU.<br />
- <strong>Virtual cores / hardware threads</strong>: created using multithreading or hyperthreading techniques.  </p>
<p>A single physical core can appear as two virtual cores by duplicating sets of processor registers.  <br />
This allows:<br />
- Better resource utilization.<br />
- Increased parallelism when tasks involve I/O or wait states.  </p>
<p>However:<br />
- Virtual cores do not double performance.<br />
- They improve efficiency but depend heavily on task type.  </p>
<hr />
<h2 id="serial-execution">Serial Execution</h2>
<p>A serial program:<br />
- Runs on a single core.<br />
- Executes one instruction at a time.<br />
- Cannot take advantage of multicore architectures.  </p>
<p>Characteristics:<br />
- Simple program design.<br />
- Predictable flow.<br />
- Limited performance as data size increases.  </p>
<hr />
<h2 id="parallel-execution">Parallel Execution</h2>
<p>To run a program in parallel:<br />
1. <strong>Partitioning</strong>: the problem must be decomposed into independent subproblems.  <br />
2. <strong>Execution</strong>: each subproblem is assigned to a core or thread.  <br />
3. <strong>Synchronization</strong> (if shared memory is used):  <br />
   Necessary to ensure correct updates to shared data.  </p>
<p>Parallel execution improves performance only if:<br />
- Tasks are sufficiently independent.<br />
- Communication overhead remains low.<br />
- Work is evenly distributed among cores.  </p>
<hr />
<h2 id="designing-parallel-programs">Designing Parallel Programs</h2>
<h3 id="embarrassingly-parallel-problems">Embarrassingly Parallel Problems</h3>
<p>These require little or no coordination between tasks.  <br />
Common examples:<br />
- Monte Carlo simulations  <br />
- Numerical integration  <br />
- Mandelbrot set calculations  <br />
- Genetic algorithms  <br />
- Discrete Fourier Transform    </p>
<p>They scale extremely well across cores.  </p>
<hr />
<h3 id="scalability">Scalability</h3>
<p>Scalability describes how performance improves as more cores are added.  </p>
<p>Challenges:
- Many algorithms require coordination between tasks.<br />
- Communication overhead becomes dominant as the number of cores increases.<br />
- Memory contention and synchronization reduce effective parallelism.  </p>
<hr />
<h3 id="amdahls-law">Amdahl’s Law</h3>
<p>Amdahl’s Law predicts the maximum speedup of a program given:<br />
- The fraction that can be parallelized (tₚ).<br />
- The number of processors (N).  </p>
<p>Speedup is limited by the serial portion of the program.  </p>
<p>If a program is:<br />
- 90% parallelizable  <br />
- 10% serial  <br />
Even with infinite processors, maximum speedup ≈ 10×.  </p>
<p>Thus:  </p>
<blockquote>
<p>Adding more cores is not always the answer.  </p>
</blockquote>
<hr />
<h2 id="race-conditions">Race Conditions</h2>
<p>A <strong>race condition</strong> occurs when multiple tasks access shared data without proper synchronization, causing unpredictable results.  </p>
<p>Example:<br />
- Two threads updating the same bank account balance.<br />
- Final outcome depends on which thread writes last.<br />
- Leads to inconsistent or incorrect values.  </p>
<p>Race conditions must be addressed through:<br />
- Mutual exclusion (locks, semaphores)<br />
- Atomic operations<br />
- Critical sections  </p>
<hr />
<h2 id="memory-models">Memory Models</h2>
<h3 id="shared-memory-model">Shared Memory Model</h3>
<ul>
<li>Processes share the same address space.  </li>
<li>Communication happens through memory writes/reads.  </li>
<li>Requires explicit synchronization to avoid race conditions.  </li>
</ul>
<h4 id="synchronization-mechanisms">Synchronization mechanisms:</h4>
<ul>
<li><strong>Locks</strong>: enforce mutual exclusion.  </li>
<li><strong>Critical sections</strong>: only one thread executes the protected block.  </li>
<li><strong>Atomic operations</strong>: guarantee indivisible updates on specific variables.  </li>
</ul>
<h3 id="distributed-memory-model">Distributed Memory Model</h3>
<ul>
<li>Each process has its own separate memory.  </li>
<li>Communication occurs via <strong>message passing</strong>.  </li>
<li>No shared variables.  </li>
</ul>
<h4 id="message-passing-properties">Message passing properties:</h4>
<ul>
<li>Sender chooses what, when, and where to send.  </li>
<li>Receiver must actively read the data.  </li>
<li>No timeouts: blocking calls may wait indefinitely.  </li>
<li>Includes synchronous (blocking) and asynchronous (non-blocking) communication.  </li>
</ul>
<hr />
<h2 id="deadlocks">Deadlocks</h2>
<p>A <strong>deadlock</strong> occurs when two or more processes wait indefinitely for resources held by each other.  </p>
<p>Typical pattern:<br />
- Process A holds resource X and waits for Y.<br />
- Process B holds resource Y and waits for X.<br />
- Neither process can proceed.  </p>
<p>Deadlocks must be prevented by:<br />
- Resource ordering.<br />
- Avoiding circular waits.<br />
- Using timeouts or deadlock detection mechanisms.  </p>
<hr />
<h3 id="shared-vs-distributed-memory-overview">Shared vs Distributed Memory Overview</h3>
<h3 id="shared-memory">Shared Memory</h3>
<ul>
<li>Efficient for tightly coupled parallel tasks.  </li>
<li>Requires careful synchronization.  </li>
<li>Suitable for multicore systems.  </li>
</ul>
<h3 id="distributed-memory">Distributed Memory</h3>
<ul>
<li>Scales to large clusters.  </li>
<li>Avoids contention but introduces communication overhead.  </li>
<li>Suitable for high-performance computing (HPC).  </li>
</ul>
<hr />
<h2 id="fosters-methodology-pcam">Foster’s Methodology (PCAM)</h2>
<p>A structured method for designing parallel programs:  </p>
<ol>
<li>
<p><strong>Partitioning</strong>:  <br />
   Break the problem into small independent tasks.  </p>
</li>
<li>
<p><strong>Communication</strong>:  <br />
   Define communication patterns among tasks.  </p>
</li>
<li>
<p><strong>Agglomeration</strong>:  <br />
   Group tasks to reduce communication overhead and improve performance.  </p>
</li>
<li>
<p><strong>Mapping</strong>:  <br />
   Assign grouped tasks to physical cores or processors to maximize utilization.  </p>
</li>
</ol>
<hr />
<h2 id="granularity">Granularity</h2>
<p>Granularity refers to the size and number of tasks:  </p>
<h3 id="fine-grained">Fine-grained</h3>
<ul>
<li>Many small tasks.  </li>
<li>High communication overhead.  </li>
<li>Useful when tasks are truly independent.  </li>
</ul>
<h3 id="coarse-grained">Coarse-grained</h3>
<ul>
<li>Fewer, larger tasks.  </li>
<li>Lower communication cost.  </li>
<li>Typically more efficient for real systems.  </li>
</ul>
<hr />
<h2 id="load-balancing">Load Balancing</h2>
<p>Load balancing distributes work evenly across cores.  </p>
<h3 id="static-load-balancing">Static Load Balancing</h3>
<ul>
<li>Distribution determined before execution.  </li>
<li>Works well when tasks are predictable.  </li>
</ul>
<h3 id="dynamic-load-balancing">Dynamic Load Balancing</h3>
<ul>
<li>Work is assigned during execution.  </li>
<li>Adapts to unpredictable workloads.  </li>
<li>More flexible but introduces runtime overhead.  </li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>