
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Hadoop Essentials - Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hadoop-essentials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Big Data" class="md-header__button md-logo" aria-label="Big Data" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hadoop Essentials
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Big Data" class="md-nav__button md-logo" aria-label="Big Data" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Block 1. Theoretical Concepts of Big Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Block 1. Theoretical Concepts of Big Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Complexity Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Complexity Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Complexity_Management/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Complexity_Management/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Complexity_Management/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monitoring and Performance Engineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Monitoring and Performance Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Monitoring_and_Performance_Engineering/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Monitoring_and_Performance_Engineering/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Monitoring_and_Performance_Engineering/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architectures for Big Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Architectures for Big Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Architectures_for_Big_Data/fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Architectures_for_Big_Data/architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architectures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Block 2. Distributed and Parallel Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Block 2. Distributed and Parallel Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Parallel Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Parallel Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Parallel_Programming/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Parallel_Programming/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Parallel_Programming/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Vector Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Vector Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector_Programming/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector_Programming/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector_Programming/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Distributed File Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Distributed File Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributedfilesystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed File Systems
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      Core Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hdfs-hadoop-distributed-file-system" class="md-nav__link">
    <span class="md-ellipsis">
      HDFS (Hadoop Distributed File System)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yarn-yet-another-resource-negotiator" class="md-nav__link">
    <span class="md-ellipsis">
      YARN (Yet Another Resource Negotiator)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapreduce" class="md-nav__link">
    <span class="md-ellipsis">
      MapReduce
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hdfs-basics" class="md-nav__link">
    <span class="md-ellipsis">
      HDFS Basics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HDFS Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocks-and-replication" class="md-nav__link">
    <span class="md-ellipsis">
      Blocks and Replication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      Fault Tolerance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-hdfs" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use HDFS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapreduce-overview" class="md-nav__link">
    <span class="md-ellipsis">
      MapReduce Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MapReduce Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-phase" class="md-nav__link">
    <span class="md-ellipsis">
      Map Phase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shuffle-phase" class="md-nav__link">
    <span class="md-ellipsis">
      Shuffle Phase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce-phase" class="md-nav__link">
    <span class="md-ellipsis">
      Reduce Phase
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basic-hdfs-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Basic HDFS Commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-wordcount-with-hadoop-streaming-python" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: WordCount with Hadoop Streaming (Python)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-scalability-experiment-suggested" class="md-nav__link">
    <span class="md-ellipsis">
      Example 3: Scalability Experiment (Suggested)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadoop-vs-spark-context-for-next-topic" class="md-nav__link">
    <span class="md-ellipsis">
      Hadoop vs. Spark (Context for Next Topic)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hadoop-essentials">Hadoop Essentials</h1>
<h2 id="introduction">Introduction</h2>
<p>Hadoop is an open-source framework designed for distributed storage and batch processing of large datasets.<br />
It was created to address the limitations of single-machine computing and was inspired by technologies such as the Google File System (GFS) and the MapReduce programming model.</p>
<p>Hadoop became the foundation of the early Big Data ecosystem by enabling scalable, fault‑tolerant processing across clusters of commodity machines.</p>
<hr />
<h2 id="core-components">Core Components</h2>
<h3 id="hdfs-hadoop-distributed-file-system"><strong>HDFS (Hadoop Distributed File System)</strong></h3>
<p>A distributed, fault-tolerant file system designed to store very large files across multiple machines.</p>
<h3 id="yarn-yet-another-resource-negotiator"><strong>YARN (Yet Another Resource Negotiator)</strong></h3>
<p>The cluster manager responsible for scheduling and allocating resources for distributed applications.</p>
<h3 id="mapreduce"><strong>MapReduce</strong></h3>
<p>A programming model for large-scale batch processing using:<br />
- <strong>Map</strong>: parallel processing of data blocks  <br />
- <strong>Shuffle</strong>: grouping intermediate key-value pairs  <br />
- <strong>Reduce</strong>: aggregating results    </p>
<hr />
<h2 id="hdfs-basics">HDFS Basics</h2>
<h3 id="architecture"><strong>Architecture</strong></h3>
<ul>
<li><strong>NameNode</strong>: manages metadata (namespace, file locations)</li>
<li><strong>DataNodes</strong>: store actual data blocks</li>
<li><strong>Secondary NameNode</strong>: periodically merges metadata snapshots (not a backup NameNode)</li>
</ul>
<h3 id="blocks-and-replication"><strong>Blocks and Replication</strong></h3>
<ul>
<li>Default block size: 128 MB or 256 MB    </li>
<li>Default replication factor: 3    </li>
<li>Replication ensures fault tolerance and availability  </li>
</ul>
<h3 id="fault-tolerance"><strong>Fault Tolerance</strong></h3>
<p>If a DataNode fails, HDFS reconstructs missing replicas automatically.</p>
<h3 id="when-to-use-hdfs"><strong>When to Use HDFS</strong></h3>
<ul>
<li>Large, sequential reads    </li>
<li>Batch computations    </li>
<li>Write-once, read-many workloads    </li>
</ul>
<hr />
<h2 id="mapreduce-overview">MapReduce Overview</h2>
<p>MapReduce structures processing into two main steps:</p>
<h3 id="map-phase"><strong>Map Phase</strong></h3>
<p>Takes input data and transforms it into intermediate key-value pairs.  </p>
<h3 id="shuffle-phase"><strong>Shuffle Phase</strong></h3>
<p>Redistributes intermediate data to group identical keys.  </p>
<h3 id="reduce-phase"><strong>Reduce Phase</strong></h3>
<p>Aggregates or processes all values associated with a key.  </p>
<hr />
<h2 id="practical-examples">Practical Examples</h2>
<h3 id="example-1-basic-hdfs-commands"><strong>Example 1: Basic HDFS Commands</strong></h3>
<p>Create a directory:</p>
<pre><code>hdfs dfs -mkdir /bigdata
</code></pre>
<p>Upload data:</p>
<pre><code>hdfs dfs -put localfile.txt /bigdata/
</code></pre>
<p>List files:</p>
<pre><code>hdfs dfs -ls /bigdata
</code></pre>
<p>Read a file:</p>
<pre><code>hdfs dfs -cat /bigdata/localfile.txt
</code></pre>
<h3 id="example-2-wordcount-with-hadoop-streaming-python"><strong>Example 2: WordCount with Hadoop Streaming (Python)</strong></h3>
<p><strong>mapper.py</strong></p>
<pre><code class="language-python">import sys

for line in sys.stdin:
    for word in line.strip().split():
        print(f&quot;{word}  1&quot;)
</code></pre>
<p><strong>reducer.py</strong></p>
<pre><code class="language-python">import sys

current = None
count = 0

for line in sys.stdin:
    word, n = line.strip().split(&quot;\t&quot;)
    n = int(n)
    if word == current:
        count += n
    else:
        if current:
            print(f&quot;{current}\t{count}&quot;)
        current = word
        count = n

if current:
    print(f&quot;{current}\t{count}&quot;)
</code></pre>
<p>Run the job:</p>
<pre><code>hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar   -input /bigdata/input.txt   -output /bigdata/output   -mapper mapper.py   -reducer reducer.py
</code></pre>
<h3 id="example-3-scalability-experiment-suggested"><strong>Example 3: Scalability Experiment (Suggested)</strong></h3>
<p>Students can:</p>
<ul>
<li>Process files of increasing sizes (e.g., 1 GB → 5 GB → 10 GB)    </li>
<li>Measure execution time   </li>
<li>
<p>Analyze:  </p>
</li>
<li>
<p>Impact of block size  </p>
</li>
<li>Network overhead during shuffle  </li>
<li>Influence of slow nodes (stragglers)  </li>
</ul>
<hr />
<h2 id="hadoop-vs-spark-context-for-next-topic">Hadoop vs. Spark (Context for Next Topic)</h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Hadoop MapReduce</th>
<th>Apache Spark</th>
</tr>
</thead>
<tbody>
<tr>
<td>Processing Model</td>
<td>Disk-based</td>
<td>In‑memory</td>
</tr>
<tr>
<td>Speed</td>
<td>Slower</td>
<td>Up to 100× faster</td>
</tr>
<tr>
<td>API</td>
<td>Low-level</td>
<td>High-level (RDD, DataFrames)</td>
</tr>
<tr>
<td>Use Cases</td>
<td>Large batch jobs</td>
<td>Batch + streaming + ML</td>
</tr>
</tbody>
</table>
<p>Modern architectures often use:
- <strong>HDFS for storage</strong>
- <strong>Spark as the compute engine</strong></p>
<hr />
<h2 id="summary">Summary</h2>
<p>Hadoop provides the foundation for scalable, fault-tolerant storage and processing.<br />
Its relevance today is strongest in:<br />
- Distributed storage (HDFS)<br />
- Legacy batch workloads<br />
- Infrastructure for Spark clusters  </p>
<p>Hadoop remains an essential conceptual framework for understanding Big Data systems.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>