
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../lectures/">
      
      
        <link rel="next" href="../../Vector_Programming/experiments/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Applications - Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#applications-parallel-programming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Big Data" class="md-header__button md-logo" aria-label="Big Data" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Applications
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Big Data" class="md-nav__button md-logo" aria-label="Big Data" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Block 1. Theoretical Concepts of Big Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Block 1. Theoretical Concepts of Big Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Complexity Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Complexity Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Complexity_Management/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Complexity_Management/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Complexity_Management/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monitoring and Performance Engineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Monitoring and Performance Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Monitoring_and_Performance_Engineering/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Monitoring_and_Performance_Engineering/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Monitoring_and_Performance_Engineering/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architectures for Big Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Architectures for Big Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Architectures_for_Big_Data/fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Block1_Theoretical_Concepts_of_Big_Data/Architectures_for_Big_Data/architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architectures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Block 2. Distributed and Parallel Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Block 2. Distributed and Parallel Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Parallel Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Parallel Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brief-biography" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Biography
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#histogram-computation-c-example" class="md-nav__link">
    <span class="md-ellipsis">
      Histogram Computation (C++ Example)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiled-matrix-multiplication" class="md-nav__link">
    <span class="md-ellipsis">
      Tiled Matrix Multiplication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tiled Matrix Multiplication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Process Overview:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting-networks-and-bitonic-sort" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting Networks and Bitonic Sort
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sorting Networks and Bitonic Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Key Properties:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitonic-sort" class="md-nav__link">
    <span class="md-ellipsis">
      Bitonic Sort:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-processing-and-parallel-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Image Processing and Parallel Algorithms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scientific-simulations-and-n-body-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Scientific Simulations and N-Body Problems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scientific Simulations and N-Body Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-n-body" class="md-nav__link">
    <span class="md-ellipsis">
      Direct N-Body:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barneshut-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Barnes–Hut Algorithm:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-performance-applications" class="md-nav__link">
    <span class="md-ellipsis">
      High-Performance Applications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Performance Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#closing-remarks" class="md-nav__link">
    <span class="md-ellipsis">
      Closing Remarks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Vector Programming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Vector Programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector_Programming/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector_Programming/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector_Programming/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Distributed File Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Distributed File Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed_File_Systems/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed_File_Systems/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Distributed_File_Systems/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Application Development for Big Data Clusters
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Application Development for Big Data Clusters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Application_Development_for_Big_Data_Clusters/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Application_Development_for_Big_Data_Clusters/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Application_Development_for_Big_Data_Clusters/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Map Reduce
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Map Reduce
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Map_Reduce/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Map_Reduce/lectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Map_Reduce/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brief-biography" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Biography
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#histogram-computation-c-example" class="md-nav__link">
    <span class="md-ellipsis">
      Histogram Computation (C++ Example)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiled-matrix-multiplication" class="md-nav__link">
    <span class="md-ellipsis">
      Tiled Matrix Multiplication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tiled Matrix Multiplication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Process Overview:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting-networks-and-bitonic-sort" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting Networks and Bitonic Sort
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sorting Networks and Bitonic Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Key Properties:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitonic-sort" class="md-nav__link">
    <span class="md-ellipsis">
      Bitonic Sort:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-processing-and-parallel-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Image Processing and Parallel Algorithms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scientific-simulations-and-n-body-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Scientific Simulations and N-Body Problems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scientific Simulations and N-Body Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-n-body" class="md-nav__link">
    <span class="md-ellipsis">
      Direct N-Body:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barneshut-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Barnes–Hut Algorithm:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-performance-applications" class="md-nav__link">
    <span class="md-ellipsis">
      High-Performance Applications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Performance Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#closing-remarks" class="md-nav__link">
    <span class="md-ellipsis">
      Closing Remarks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="applications-parallel-programming">Applications - Parallel Programming</h1>
<h2 id="introduction">Introduction</h2>
<p><img alt="Bjarne Stroustrup " src="../bjarnestroustrup.png" title="Bjarne Stroustrup" /></p>
<blockquote>
<p><em>“Any problem in computer science can be solved with another layer of indirection” — known as the 1st law of computing - Bjarne Stroustrup (1950-)</em> </p>
</blockquote>
<h2 id="brief-biography">Brief Biography</h2>
<p>Bjarne Stroustrup is a Danish computer scientist best known as the creator of the C++ programming language, developed in the early 1980s while working at Bell Labs. His goal was to combine the efficiency of low-level systems programming with the expressive power of high-level abstractions, a philosophy that shaped C++ and made it foundational in operating systems, compilers, games, finance, and large-scale software. Stroustrup has continued to guide the evolution of modern C++, including its ISO standardization and major revisions such as C++11 and beyond. He is also a prolific author and educator, emphasizing software reliability and performance. Today, his work remains central to high-performance and systems programming worldwide.</p>
<hr />
<p>Parallel programming is essential for solving large-scale computational problems where sequential execution is too slow or inefficient. Many real-world applications benefit from dividing data or tasks among multiple processors, allowing simultaneous execution and significant performance improvements. This section presents representative examples of parallel applications based on algorithms, image processing, scientific computing, and high-performance workloads.  </p>
<hr />
<h2 id="histogram-computation-c-example">Histogram Computation (C++ Example)</h2>
<p>Histogram calculation is a common application in image processing.  <br />
An image consists of a matrix of pixels, each containing three color components:<br />
- <strong>Red</strong><br />
- <strong>Green</strong><br />
- <strong>Blue</strong>  </p>
<p>Each component ranges from 0 to 255, and a full pixel is typically stored as a 32-bit integer.  </p>
<p>In a parallel setting:<br />
- The image is divided into blocks or stripes.<br />
- Each thread computes a <strong>partial histogram</strong> for its block.<br />
- Partial results are merged into a shared histogram at the end.  </p>
<p>This approach:<br />
- Eliminates contention on shared counters.<br />
- Scales effectively with the number of cores.<br />
- Is widely used in photo editing, machine vision, and real-time processing.  </p>
<hr />
<h2 id="tiled-matrix-multiplication">Tiled Matrix Multiplication</h2>
<p>Matrix multiplication is computationally expensive, but highly parallelizable.  </p>
<h3 id="process-overview">Process Overview:</h3>
<ol>
<li>
<p><strong>Initial Alignment:</strong> <br />
   Blocks from matrices A and B are aligned according to the tiling strategy.  </p>
</li>
<li>
<p><strong>Block Distribution:</strong>  <br />
   Each processor receives a tile of A and a tile of B.  </p>
</li>
<li>
<p><strong>Rolling / Shifting:</strong>    </p>
</li>
<li>A-blocks are shifted left.  </li>
<li>
<p>B-blocks are shifted upward.  <br />
   This continues across multiple computation steps.  </p>
</li>
<li>
<p><strong>Partial Multiplication:</strong>  <br />
   Each processor computes its partial output matrix from the assigned blocks.  </p>
</li>
<li>
<p><strong>Iteration:</strong> <br />
   Steps 3 and 4 repeat until all blocks have been processed.  </p>
</li>
<li>
<p><strong>Agglomeration:</strong> <br />
   Partial submatrices are combined to form the final result.  </p>
</li>
</ol>
<p>Tiled multiplication:<br />
- Increases cache efficiency.<br />
- Reduces memory-bandwidth bottlenecks.<br />
- Fits naturally into multicore and distributed systems.  </p>
<hr />
<h2 id="sorting-networks-and-bitonic-sort">Sorting Networks and Bitonic Sort</h2>
<p>Sorting networks provide a deterministic parallel method for sorting lists.  </p>
<h3 id="key-properties">Key Properties:</h3>
<ul>
<li>Comparisons occur simultaneously at multiple positions.  </li>
<li>A fixed sequence of comparator operations is applied.  </li>
<li>Ideal for hardware implementations and GPUs.  </li>
</ul>
<h3 id="bitonic-sort">Bitonic Sort:</h3>
<p>Bitonic sort is a classic parallel sorting network:  </p>
<ol>
<li>Construct a bitonic sequence (first increasing, then decreasing).  </li>
<li>Repeatedly apply compare-and-swap operations.  </li>
<li>Merge the sequence into a fully sorted list.  </li>
</ol>
<p>Because interactions are predefined, bitonic sort:<br />
- Is highly predictable.<br />
- Can execute many comparisons in parallel.<br />
- Is widely used in parallel hardware architectures and SIMD/GPU systems.  </p>
<hr />
<h2 id="image-processing-and-parallel-algorithms">Image Processing and Parallel Algorithms</h2>
<p>Image processing tasks often require operations on large matrices of pixels.  <br />
Examples of parallelizable tasks include:<br />
- Filtering and convolution<br />
- Edge detection<br />
- Histogram equalization<br />
- Color transformations<br />
- Compression and encoding  </p>
<p>Since each pixel or block of pixels can often be processed independently, image processing is a natural fit for parallelism.  </p>
<hr />
<h2 id="scientific-simulations-and-n-body-problems">Scientific Simulations and N-Body Problems</h2>
<p>Simulations involving physical systems—astronomy, molecular dynamics, electricity—often use <strong>N-body algorithms</strong>, where each body interacts with every other body.  </p>
<h3 id="direct-n-body">Direct N-Body:</h3>
<ul>
<li>Complexity: <strong>O(n²)</strong>  </li>
<li>Highly parallelizable  </li>
<li>Significant communication overhead  </li>
</ul>
<h3 id="barneshut-algorithm">Barnes–Hut Algorithm:</h3>
<ul>
<li>Uses quad-trees  </li>
<li>Groups distant bodies as single mass centers  </li>
<li>Reduces complexity to <strong>O(n log n)</strong>  </li>
<li>Parallelizable at multiple levels (tree construction, traversal, force calculation)  </li>
</ul>
<p>These applications require:<br />
- Domain decomposition<br />
- Efficient communication strategies<br />
- Careful balancing of computation vs communication  </p>
<hr />
<h2 id="high-performance-applications">High-Performance Applications</h2>
<p>Examples of heavy computational workloads benefiting from parallel programming include:  </p>
<ul>
<li>Weather forecasting and climate simulation    </li>
<li>Monte Carlo stochastic simulations    </li>
<li>Discrete Fourier Transform (DFT)    </li>
<li>Genetic algorithms    </li>
<li>Big Data analytics    </li>
<li>Signal processing and telecommunications    </li>
<li>Scientific rendering and visualization    </li>
</ul>
<p>These tasks:<br />
- Often run on multicore CPUs, GPUs, or distributed clusters.<br />
- Require careful algorithm design to achieve good scalability.<br />
- Benefit from frameworks that support parallel execution models.  </p>
<hr />
<h3 id="closing-remarks">Closing Remarks</h3>
<p>Parallel applications demonstrate the power of dividing work among multiple processing units.  <br />
Key takeaways:<br />
- Many computational tasks naturally lend themselves to parallel decomposition.<br />
- Effective parallel algorithms require balancing workload and minimizing communication.<br />
- Real-world performance depends heavily on both algorithmic structure and system architecture.  </p>
<p>Parallel programming remains a critical skill for modern computing—especially in data-intensive and performance-critical environments.  </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>